
00, ,<,01
01,A,<,01
01,B,<,01
01,C,<,01
01,D,<,01
01,E,<,01
01,F,<,01
01,G,<,01
01,H,<,01
01,I,<,01
01,J,<,01
01,K,<,01
01,L,<,01
01,M,<,01
01,N,<,01
01,O,<,01
01,P,<,01
01,Q,<,01
01,R,<,01
01,S,<,01
01,T,<,01
01,U,<,01
01,V,<,01
01,W,<,01
01,X,<,01
01,Y,<,01
01,Z,<,01
01, , ,02

02, ,>,03
03,A,D,04
03,B,E,04
03,C,F,04
03,D,G,04
03,E,H,04
03,F,I,04
03,G,J,04
03,H,K,04
03,I,L,04
03,J,M,04
03,K,N,04
03,L,O,04
03,M,P,04
03,N,Q,04
03,O,R,04
03,P,S,04
03,Q,T,04
03,R,U,04
03,S,V,04
03,T,W,04
03,U,X,04
03,V,Y,04
03,W,Z,04
03,X,A,04
03,Y,B,04
03,Z,C,04

04,A,>,03
04,B,>,03
04,C,>,03
04,D,>,03
04,E,>,03
04,F,>,03
04,G,>,03
04,H,>,03
04,I,>,03
04,J,>,03
04,K,>,03
04,L,>,03
04,M,>,03
04,N,>,03
04,O,>,03
04,P,>,03
04,Q,>,03
04,R,>,03
04,S,>,03
04,T,>,03
04,U,>,03
04,V,>,03
04,W,>,03
04,X,>,03
04,Y,>,03
04,Z,>,03

03, , ,03