0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 05 DEC 2016
1 FILE Exported by MyHeritage.com from Сорокин Family Tree in Сорокин Web Site on Mon, 05 Dec 2016
1 _PROJECT_GUID 9Z2IU15D-7E65-0246-C714-C7146S42YG56
1 _EXPORTED_FROM_SITE_ID 359142881
0 @I500001@ INDI
1 _UPD 5 DEC 2016 07:33:19 GMT -0600 
1 NAME Денис /Сорокин/
2 GIVN Денис
2 SURN Сорокин
1 SEX M
1 RESI
2 EMAIL deso40@@gmail.com
1 BIRT
2 DATE 31 JUL 1998
2 PLAC Россия, Москва
1 FAMS @F500009@
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 576409220D8BF3F4121FBAD595264D4B
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/X/storage/site359142881/files/50/00/06/500006_5567016t6ct95451fs685j.jpg
2 _FILESIZE 1808972
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500005
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500006
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/X/storage/site359142881/files/50/00/05/500005_4512496c58o62611cp549z.jpg
2 _FILESIZE 2057912
2 TITL IMG_6518
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 0 0 2848 3797
2 _PHOTO_RIN MH:P500005
0 @I500002@ INDI
1 _UPD 17 JUN 2016 09:49:18 GMT -0600 
1 NAME Татьяна /Василенко/
2 GIVN Татьяна
2 SURN Василенко
2 _MARNM Сорокина
1 SEX F
1 BIRT
2 DATE 1969
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5764094C7A5DB7A67A423973B5F6474C
0 @I500003@ INDI
1 _UPD 17 JUN 2016 09:30:43 GMT -0600 
1 NAME Михаил /Сорокин/
2 GIVN Михаил
2 SURN Сорокин
1 SEX M
1 BIRT
2 DATE 1963
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5764095975C32A303B0C3D32B7BB88B9
0 @I500004@ INDI
1 _UPD 17 JUN 2016 09:30:09 GMT -0600 
1 NAME Лидия /Тимофеева/
2 GIVN Лидия
2 SURN Тимофеева
1 SEX F
1 BIRT
2 PLAC Россия
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 576409717A7E578CD82D1A0B200FDCCC
0 @I500005@ INDI
1 _UPD 17 JUL 2016 17:17:07 GMT -0600 
1 NAME Иван /Василенко/
2 GIVN Иван
2 SURN Василенко
1 SEX M
1 BIRT
2 PLAC Украина
1 FAMS @F500002@
1 FAMC @F500013@
1 RIN MH:I500005
1 _UID 5764097CB42548F1B087E42DAE80E1EE
0 @I500006@ INDI
1 _UPD 18 JUL 2016 14:30:59 GMT -0600 
1 NAME Софья /Каганович/
2 GIVN Софья
2 SURN Каганович
2 _MARNM Сорокина
1 SEX F
1 BIRT
2 DATE 1927
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500006
1 _UID 576409932A03AA43D7A1AC684E08A179
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/X/storage/site359142881/files/50/00/02/500002_3621582a55684eq4fm77y2.jpg
2 _FILESIZE 955565
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500001
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500002
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/X/storage/site359142881/files/50/00/01/500001_465478056l628be4674i25.jpg
2 _FILESIZE 955638
2 TITL 520402584.jpeg
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _PHOTO_RIN MH:P500001
0 @I500007@ INDI
1 _UPD 17 JUL 2016 17:15:01 GMT -0600 
1 NAME Борис /Сорокин/
2 GIVN Борис
2 SURN Сорокин
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
2 DATE 1987
1 BURI
2 PLAC Ануфриево, Россия
1 FAMS @F500003@
1 FAMC @F500011@
1 RIN MH:I500007
1 _UID 576409B03BC1F91BCA3F69048760C234
0 @I500008@ INDI
1 _UPD 17 JUN 2016 09:33:31 GMT -0600 
1 NAME Наталья /Василенко/
2 GIVN Наталья
2 SURN Василенко
2 _MARNM Рыбакова
1 SEX F
1 BIRT
2 DATE 12 APR 1972
2 PLAC Москва, Россия
1 FAMS @F500004@
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500008
1 _UID 57640A3ACE0E9C1919A098DB97883DFC
0 @I500009@ INDI
1 _UPD 17 JUN 2016 09:34:15 GMT -0600 
1 NAME Борис /Сорокин/
2 GIVN Борис
2 SURN Сорокин
1 SEX M
1 BIRT
2 DATE 12 MAY 1989
1 RESI
2 EMAIL bsorokin@@yandex.ru
1 FAMS @F500007@
1 FAMC @F500001@
1 RIN MH:I500009
1 _UID 57640A66B20B39EEA274C92C7FCF967D
0 @I500010@ INDI
1 _UPD 17 JUN 2016 09:35:45 GMT -0600 
1 NAME Михаил /Рыбаков/
2 GIVN Михаил
2 SURN Рыбаков
1 SEX M
1 DEAT Y
2 DATE ABT 8 JAN 2008
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 57640AC0F0890F86C95D0DEF1374E0BE
0 @I500011@ INDI
1 _UPD 17 JUN 2016 09:37:56 GMT -0600 
1 NAME Валерия /Рыбакова/
2 GIVN Валерия
2 SURN Рыбакова
1 SEX F
1 BIRT
2 DATE 28 JUL 1993
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 57640B445EDF6B33F5DB3A7205FCF752
0 @I500012@ INDI
1 _UPD 17 JUN 2016 09:39:19 GMT -0600 
1 NAME Семен /Горбатенко/
2 GIVN Семен
2 SURN Горбатенко
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 57640B97A28DBA6291E97BCBB3A1BD3B
0 @I500013@ INDI
1 _UPD 17 JUN 2016 09:40:17 GMT -0600 
1 NAME Захар /Горбатенко/
2 GIVN Захар
2 SURN Горбатенко
1 SEX M
1 BIRT
2 DATE 7 SEP 2014
1 FAMC @F500005@
1 RIN MH:I500013
1 _UID 57640BD14CE083A46E36D381BB1643E4
0 @I500014@ INDI
1 _UPD 17 JUN 2016 09:46:35 GMT -0600 
1 NAME Юрий /Коганович/
2 GIVN Юрий
2 SURN Коганович
1 SEX M
1 BIRT
2 DATE 31 JUL 1920
1 DEAT Y
2 DATE 1942
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 57640D3DE73B05A9DA575A9560A371B6
0 @I500015@ INDI
1 _UPD 18 JUL 2016 14:05:45 GMT -0600 
1 NAME Михаил /Каганович/
2 GIVN Михаил
2 SURN Каганович
1 SEX M
1 BIRT
2 DATE 1879
2 PLAC Духовщина, Смоленская область
1 DEAT Y
2 DATE 1942
2 PLAC Ленинград, СССР
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 57640D3E55EC55ACDA575A9560A371B6
0 @I500016@ INDI
1 _UPD 18 JUL 2016 16:04:27 GMT -0600 
1 NAME Мина /Ратенберг/
2 GIVN Мина
2 SURN Ратенберг
2 _MARNM Каганович
1 SEX F
1 BIRT
2 DATE 1889
2 PLAC Вильно, Латвия
1 DEAT Y
2 DATE 1942
2 PLAC Ленинград, СССР
1 FAMS @F500006@
1 FAMC @F500016@
1 RIN MH:I500016
1 _UID 57640D3E7B8C45ADDA575A9560A371B6
0 @I500017@ INDI
1 _UPD 17 JUN 2016 09:47:22 GMT -0600 
1 NAME Александр /Каганович/
2 GIVN Александр
2 SURN Каганович
1 SEX M
1 BIRT
2 DATE 1919
1 DEAT Y
2 DATE 1942
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 57640D79E5A8524322235A011E3C3925
0 @I500018@ INDI
1 _UPD 17 JUL 2016 17:05:09 GMT -0600 
1 NAME Армине /Мектерян/
2 GIVN Армине
2 SURN Мектерян
2 _MARNM Сорокина
1 SEX F
1 BIRT
2 DATE 4 JUN 1989
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500018
1 _UID 578C00A23ECDE9836393E634B8DCE87C
0 @I500019@ INDI
1 _UPD 17 JUL 2016 17:05:09 GMT -0600 
1 NAME Карина /Мектерян/
2 GIVN Карина
2 SURN Мектерян
1 SEX F
1 BIRT
2 DATE 21 NOV 1993
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 578C0113C0A0D11A25D70D24CB24A448
0 @I500020@ INDI
1 _UPD 17 JUL 2016 17:06:22 GMT -0600 
1 NAME Ваган /Мектерян/
2 GIVN Ваган
2 SURN Мектерян
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 578C0114420B611C25D70D24CB24A448
0 @I500021@ INDI
1 _UPD 17 JUL 2016 17:06:02 GMT -0600 
1 NAME Рузанна //
2 GIVN Рузанна
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 578C01147DD4F11D25D70D24CB24A448
0 @I500022@ INDI
1 _UPD 17 JUL 2016 17:14:06 GMT -0600 
1 NAME Яна /Барабанщикова/
2 GIVN Яна
2 SURN Барабанщикова
1 SEX F
1 BIRT
2 DATE 26 SEP 1997
2 PLAC Россия
1 FAMS @F500009@
1 FAMC @F500010@
1 RIN MH:I500022
1 _UID 578C02EBCE746AB732C8F6B16E4552A7
0 @I500023@ INDI
1 _UPD 17 JUL 2016 17:27:11 GMT -0600 
1 NAME Александр /Барабанщиков/
2 GIVN Александр
2 SURN Барабанщиков
1 SEX M
1 BIRT
2 PLAC Россия
1 FAMS @F500010@
1 FAMC @F500015@
1 RIN MH:I500023
1 _UID 578C032E404970889B6F6018F88692C7
0 @I500024@ INDI
1 _UPD 17 JUL 2016 17:23:02 GMT -0600 
1 NAME Татьяна /Харитонова/
2 GIVN Татьяна
2 SURN Харитонова
1 SEX F
1 BIRT
2 PLAC Россия, Москва
1 FAMS @F500010@
1 FAMC @F500014@
1 RIN MH:I500024
1 _UID 578C032E4E2320899B6F6018F88692C7
0 @I500025@ INDI
1 _UPD 17 JUL 2016 17:14:06 GMT -0600 
1 NAME Павел /Барабанщиков/
2 GIVN Павел
2 SURN Барабанщиков
1 SEX M
1 BIRT
2 DATE 18 NOV 2008
2 PLAC Россия
1 FAMC @F500010@
1 RIN MH:I500025
1 _UID 578C032E6043A08B9B6F6018F88692C7
0 @I500026@ INDI
1 _UPD 18 JUL 2016 14:02:03 GMT -0600 
1 NAME Полина /Кондратьева/
2 GIVN Полина
2 SURN Кондратьева
2 _MARNM Сорокина
1 SEX F
1 BIRT
2 DATE ABT 1914
1 DEAT Y
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500026
1 _UID 578C03651DFD820433602561784D4C44
0 @I500027@ INDI
1 _UPD 18 JUL 2016 14:02:10 GMT -0600 
1 NAME Василий /Кондратьев/
2 GIVN Василий
2 SURN Кондратьев
1 SEX M
1 DEAT Y
1 FAMS @F500012@
1 RIN MH:I500027
1 _UID 578C03770EF641D5231D12CBC330C8A0
0 @I500028@ INDI
1 _UPD 17 JUL 2016 17:17:08 GMT -0600 
1 NAME Фёдор /Василенко/
2 GIVN Фёдор
2 SURN Василенко
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500028
1 _UID 578C03E3C9C890C1910010CC78060FC3
0 @I500029@ INDI
1 _UPD 17 JUL 2016 17:23:02 GMT -0600 
1 NAME Алексей /Харитонов/
2 GIVN Алексей
2 SURN Харитонов
1 SEX M
1 BIRT
2 PLAC Россия
1 FAMS @F500014@
1 RIN MH:I500029
1 _UID 578C054661D9DA2174F65D778EE8F6F8
0 @I500030@ INDI
1 _UPD 17 JUL 2016 17:25:53 GMT -0600 
1 NAME Галина /Козловских/
2 GIVN Галина
2 SURN Козловских
2 _MARNM Харитонова
1 SEX F
1 BIRT
2 DATE 5 FEB 1953
2 PLAC Россия
1 FAMS @F500014@
1 RIN MH:I500030
1 _UID 578C05F0DCBE7D1C414FB85978C26BE7
0 @I500031@ INDI
1 _UPD 17 JUL 2016 17:26:25 GMT -0600 
1 NAME Илья /Барабанщиков/
2 GIVN Илья
2 SURN Барабанщиков
1 SEX M
1 BIRT
2 DATE 16 JUL 1996
2 PLAC Россия
1 FAMC @F500010@
1 RIN MH:I500031
1 _UID 578C0611362EB219531B98A32080AE21
0 @I500032@ INDI
1 _UPD 17 JUL 2016 17:27:11 GMT -0600 
1 NAME Евгений /Барабанщиков/
2 GIVN Евгений
2 SURN Барабанщиков
1 SEX M
1 BIRT
2 DATE ABT 20 JUN 1950
2 PLAC Россия
1 FAMS @F500015@
1 RIN MH:I500032
1 _UID 578C063F6F0A1DA95401E6B76B499AC6
0 @I500033@ INDI
1 _UPD 17 JUL 2016 17:28:23 GMT -0600 
1 NAME Алла //
2 GIVN Алла
2 _MARNM Барабанщикова
1 SEX F
1 BIRT
2 DATE EST 10 OCT 1950
1 FAMS @F500015@
1 RIN MH:I500033
1 _UID 578C068719967B480AE4FB64C3C08D10
0 @I500034@ INDI
1 _UPD 18 JUL 2016 14:01:49 GMT -0600 
1 NAME Василий /Сорокин/
2 GIVN Василий
2 SURN Сорокин
1 SEX M
1 BIRT
2 DATE 1914
2 PLAC Россия
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500034
1 _UID 578D279D1A0D2663184D5869A9141432
0 @I500035@ INDI
1 _UPD 18 JUL 2016 14:09:54 GMT -0600 
1 NAME  /Ратенберг/
2 SURN Ратенберг
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500035
1 _UID 578D29824EE1CD978CDEBB20956B9F43
0 @I500036@ INDI
1 _UPD 18 JUL 2016 14:09:54 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500036
1 _UID 578D298261025D988CDEBB20956B9F43
0 @I500037@ INDI
1 _UPD 18 JUL 2016 14:09:55 GMT -0600 
1 NAME Александр /Ратенберг/
2 GIVN Александр
2 SURN Ратенберг
1 SEX M
1 BIRT
2 DATE 1869
1 DEAT Y
2 DATE ABT 1950
2 PLAC Ленинград, СССР
1 FAMS @F500017@
1 FAMC @F500016@
1 RIN MH:I500037
1 _UID 578D2982856BED9A8CDEBB20956B9F43
0 @I500038@ INDI
1 _UPD 18 JUL 2016 14:10:43 GMT -0600 
1 NAME Этебейле //
2 GIVN Этебейле
2 _MARNM Ратенберг
1 SEX F
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500038
1 _UID 578D29B2BF6C9F4D69ED788C94E5A9CF
0 @I500039@ INDI
1 _UPD 18 JUL 2016 14:11:25 GMT -0600 
1 NAME Лев /Ратенберг/
2 GIVN Лев
2 SURN Ратенберг
1 SEX M
1 DEAT Y
1 FAMC @F500017@
1 RIN MH:I500039
1 _UID 578D29DD579E05B4A9B364D1F4EAD0C0
0 @I500040@ INDI
1 _UPD 18 JUL 2016 14:21:27 GMT -0600 
1 NAME Семён /Ратенберг/
2 GIVN Семён
2 SURN Ратенберг
1 SEX M
1 DEAT Y
2 PLAC Москва, СССР
1 FAMC @F500017@
1 RIN MH:I500040
1 _UID 578D2C36F2D0059CD1E3EF95D3E05DA7
0 @I500041@ INDI
1 _UPD 18 JUL 2016 14:24:02 GMT -0600 
1 NAME Мария /Ратенберг/
2 GIVN Мария
2 SURN Ратенберг
2 _MARNM Гутман
1 SEX F
1 DEAT Y
1 FAMS @F500018@
1 FAMC @F500017@
1 RIN MH:I500041
1 _UID 578D2CBDCB89EEA9C2D837877E9019A8
0 @I500042@ INDI
1 _UPD 18 JUL 2016 14:26:07 GMT -0600 
1 NAME Борис /Ратенберг/
2 GIVN Борис
2 SURN Ратенберг
1 SEX M
1 DEAT Y
1 FAMC @F500017@
1 RIN MH:I500042
1 _UID 578D2D4F2A549D1AE00A5FB734D03835
0 @I500043@ INDI
1 _UPD 18 JUL 2016 14:29:12 GMT -0600 
1 NAME Виталий /Гутман/
2 GIVN Виталий
2 SURN Гутман
1 SEX M
1 DEAT Y
1 FAMS @F500018@
1 FAMC @F500019@
1 RIN MH:I500043
1 _UID 578D2DADAAC22FDB7EFC71BA96DACF69
0 @I500044@ INDI
1 _UPD 18 JUL 2016 14:29:12 GMT -0600 
1 NAME Моисей /Гутман/
2 GIVN Моисей
2 SURN Гутман
1 SEX M
1 DEAT Y
1 FAMS @F500019@
1 RIN MH:I500044
1 _UID 578D2E086DB6F65E33E369052CB60C9F
0 @I500045@ INDI
1 _UPD 18 JUL 2016 14:36:13 GMT -0600 
1 NAME Шейл /Ратенберг/
2 GIVN Шейл
2 SURN Ратенберг
1 SEX M
1 DEAT Y
1 FAMS @F500020@
1 FAMC @F500016@
1 RIN MH:I500045
1 _UID 578D2FACC731BD24315327392A2C6C54
0 @I500046@ INDI
1 _UPD 18 JUL 2016 14:37:26 GMT -0600 
1 NAME Нина /Ратенберг/
2 GIVN Нина
2 SURN Ратенберг
1 SEX F
1 DEAT Y
1 FAMS @F500021@
1 FAMC @F500020@
1 RIN MH:I500046
1 _UID 578D2FF674702B3F6D31D1A0FF8A5061
0 @I500047@ INDI
1 _UPD 18 JUL 2016 14:37:26 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500020@
1 RIN MH:I500047
1 _UID 578D2FF684233B406D31D1A0FF8A5061
0 @I500048@ INDI
1 _UPD 18 JUL 2016 14:37:54 GMT -0600 
1 NAME Александр /Беленький/
2 GIVN Александр
2 SURN Беленький
1 SEX M
1 DEAT Y
1 FAMS @F500021@
1 RIN MH:I500048
1 _UID 578D3011BB4123FF9AC69F96DDF75FC6
0 @I500049@ INDI
1 _UPD 18 JUL 2016 14:38:34 GMT -0600 
1 NAME Мина /Ратенберг/
2 GIVN Мина
2 SURN Ратенберг
1 SEX F
1 DEAT Y
1 FAMC @F500020@
1 RIN MH:I500049
1 _UID 578D303A840757B45FFF989278417EAE
0 @I500050@ INDI
1 _UPD 18 JUL 2016 14:39:22 GMT -0600 
1 NAME Эмма /Ратенберг/
2 GIVN Эмма
2 SURN Ратенберг
1 SEX F
1 DEAT Y
1 FAMC @F500020@
1 RIN MH:I500050
1 _UID 578D3049606BD2A97688A65FFDE44084
0 @I500051@ INDI
1 _UPD 18 JUL 2016 14:39:11 GMT -0600 
1 NAME Мендель /Ратенберг/
2 GIVN Мендель
2 SURN Ратенберг
1 SEX M
1 DEAT Y
1 FAMC @F500020@
1 RIN MH:I500051
1 _UID 578D30542DB754CA7163C8094C69EE54
0 @I500052@ INDI
1 _UPD 18 JUL 2016 14:42:48 GMT -0600 
1 NAME Мера /Ратенберг/
2 GIVN Мера
2 SURN Ратенберг
2 _MARNM Хентова
1 SEX F
1 DEAT Y
1 FAMS @F500022@
1 FAMC @F500016@
1 RIN MH:I500052
1 _UID 578D3098F1E6FA011090718C2171E040
0 @I500053@ INDI
1 _UPD 18 JUL 2016 14:41:17 GMT -0600 
1 NAME Арон /Хентов/
2 GIVN Арон
2 SURN Хентов
1 SEX M
1 DEAT Y
1 FAMS @F500022@
1 RIN MH:I500053
1 _UID 578D30DCCC0CB47759BD0D66EE3BBBAC
0 @I500054@ INDI
1 _UPD 18 JUL 2016 14:50:27 GMT -0600 
1 NAME Рувим /Хентов/
2 NPFX Д-р
2 GIVN Рувим
2 SURN Хентов
1 SEX M
1 DEAT Y
1 FAMS @F500023@
1 FAMC @F500022@
1 RIN MH:I500054
1 _UID 578D31D20A7100EF0DE5A70F8E7243F9
0 @I500055@ INDI
1 _UPD 18 JUL 2016 14:50:05 GMT -0600 
1 NAME Фаня /Штейн/
2 GIVN Фаня
2 SURN Штейн
2 _MARNM Хентова
1 SEX F
1 BIRT
2 DATE 7 JAN 1924
2 PLAC Москва, СССР
1 FAMS @F500023@
1 RIN MH:I500055
1 _UID 578D32ED19B7E0FF6A7798BB5AC7E58D
0 @I500056@ INDI
1 _UPD 18 JUL 2016 14:52:34 GMT -0600 
1 NAME Леонид /Хентов/
2 GIVN Леонид
2 SURN Хентов
1 SEX M
1 BIRT
2 DATE 1947
2 PLAC Москва, СССР
1 DEAT Y
2 DATE 2009
2 PLAC Нью-Йорк, США
2 CAUS Инсульт
1 FAMC @F500023@
1 RIN MH:I500056
1 _UID 578D338271BF7A33F154CB2BDCB3E1FC
0 @I500057@ INDI
1 _UPD 18 JUL 2016 14:53:36 GMT -0600 
1 NAME Михаил /Хентов/
2 GIVN Михаил
2 SURN Хентов
1 SEX M
1 BIRT
2 DATE 7 JAN 1954
2 PLAC Москва, СССР
1 FAMS @F500024@
1 FAMC @F500023@
1 RIN MH:I500057
1 _UID 578D33C0461F28930B41107F85CC0FD7
0 @I500058@ INDI
1 _UPD 18 JUL 2016 14:54:10 GMT -0600 
1 NAME Светлана //
2 GIVN Светлана
2 _MARNM Хентова
1 SEX F
1 BIRT
2 DATE 1954
2 PLAC Павлов-Пассад, Московская область, СССР
1 FAMS @F500024@
1 RIN MH:I500058
1 _UID 578D33E20B2100BD215F780F8E19CE4E
0 @I500059@ INDI
1 _UPD 18 JUL 2016 14:56:48 GMT -0600 
1 NAME Борис /Хентов/
2 GIVN Борис
2 SURN Хентов
1 SEX M
1 BIRT
2 DATE 1981
2 PLAC Москва, СССР
1 FAMC @F500024@
1 RIN MH:I500059
1 _UID 578D348002EB9962FE0FD478A866B241
0 @I500065@ INDI
1 _UPD 18 JUL 2016 15:04:05 GMT -0600 
1 NAME Полина /Хентова/
2 GIVN Полина
2 SURN Хентова
2 _MARNM Штейн
1 SEX F
1 BIRT
2 DATE 1986
2 PLAC Москва, СССР
1 FAMS @F500027@
1 FAMC @F500024@
1 RIN MH:I500065
1 _UID 578D3634EF69B7F2E0715601B3E28540
0 @I500066@ INDI
1 _UPD 18 JUL 2016 15:06:49 GMT -0600 
1 NAME Джон /Штейн/
2 GIVN Джон
2 SURN Штейн
1 SEX M
1 BIRT
2 PLAC США
1 FAMS @F500027@
1 RIN MH:I500066
1 _UID 578D36D8E0A796FEDF0D9A56F9738809
0 @I500067@ INDI
1 _UPD 18 JUL 2016 15:07:16 GMT -0600 
1 NAME Саша /Штейн/
2 GIVN Саша
2 SURN Штейн
1 SEX F
1 BIRT
2 DATE 2014
2 PLAC Нью-Йорк, США
1 FAMC @F500027@
1 RIN MH:I500067
1 _UID 578D36F3ECDDB3D64CC5376A10AA9A2B
0 @I500068@ INDI
1 _UPD 18 JUL 2016 15:07:49 GMT -0600 
1 NAME Сидни /Штейн/
2 GIVN Сидни
2 SURN Штейн
1 SEX F
1 BIRT
2 DATE APR 2016
2 PLAC Нью-Йорк, США
1 FAMC @F500027@
1 RIN MH:I500068
1 _UID 578D3714C137BAAD02610494213AC062
0 @I500069@ INDI
1 _UPD 18 JUL 2016 15:11:38 GMT -0600 
1 NAME Рая /Хентова/
2 GIVN Рая
2 SURN Хентова
2 _MARNM Файнерман
1 SEX F
1 DEAT Y
1 FAMS @F500028@
1 FAMC @F500022@
1 RIN MH:I500069
1 _UID 578D37FA33CC2252DFE46AC45A52E713
0 @I500070@ INDI
1 _UPD 18 JUL 2016 15:15:27 GMT -0600 
1 NAME Семён /Файнерман/
2 GIVN Семён
2 SURN Файнерман
1 SEX M
1 BIRT
2 PLAC Винница, Украина
1 DEAT Y
2 DATE ABT 1943
1 FAMS @F500028@
1 RIN MH:I500070
1 _UID 578D38389FFCBEFC7802393CDD6B33AB
0 @I500071@ INDI
1 _UPD 18 JUL 2016 15:15:49 GMT -0600 
1 NAME Лев /Файнерман/
2 GIVN Лев
2 SURN Файнерман
1 SEX M
1 DEAT Y
2 CAUS Опухоль мозга
1 FAMS @F500029@
1 FAMC @F500028@
1 RIN MH:I500071
1 _UID 578D38F4E55FC46F2E60480F56DD2F6A
0 @I500072@ INDI
1 _UPD 18 JUL 2016 15:17:30 GMT -0600 
1 NAME Наталья /Брауде/
2 GIVN Наталья
2 SURN Брауде
2 _MARNM Файнерман
1 SEX F
1 BIRT
2 DATE ABT 1946
1 FAMS @F500029@
1 FAMC @F500030@
1 RIN MH:I500072
1 _UID 578D393C542EEF09F5E87077E959734E
0 @I500073@ INDI
1 _UPD 18 JUL 2016 15:20:56 GMT -0600 
1 NAME Александр /Брауде/
2 GIVN Александр
2 SURN Брауде
1 SEX M
1 DEAT Y
1 FAMS @F500030@
1 FAMC @F500031@
1 RIN MH:I500073
1 _UID 578D395AA9980AC28C306181FA4618D7
0 @I500074@ INDI
1 _UPD 18 JUL 2016 15:24:40 GMT -0600 
1 NAME Исаак /Брауде/
2 NPFX Академик наук
2 GIVN Исаак
2 SURN Брауде
1 SEX M
1 BIRT
2 DATE 1882
2 PLAC Борисов Минской губернии
1 DEAT Y
2 DATE 1960
2 PLAC Москва, СССР
1 FAMS @F500031@
1 RIN MH:I500074
1 _UID 578D3A287D32FF11BF62D8DEEC1591F5
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/J/storage/site359142881/files/50/00/04/500004_8448470c8v08e5z7x53dyb.jpg
2 _FILESIZE 69345
2 _PRIM Y
2 _CUTOUT Y
2 _PARENTRIN MH:P500003
2 _PERSONALPHOTO Y
2 _PHOTO_RIN MH:P500004
1 OBJE
2 FORM jpg
2 FILE https://www.myheritageimages.com/J/storage/site359142881/files/50/00/03/500003_219536568k7079b5d38870.jpg
2 _FILESIZE 71459
2 TITL  Исаак Леонтьевич
2 _PRIM_CUTOUT Y
2 _PARENTPHOTO Y
2 _POSITION 0 11 358 488
2 _PHOTO_RIN MH:P500003
0 @I500075@ INDI
1 _UPD 18 JUL 2016 15:59:44 GMT -0600 
1 NAME Семён /Файнерман/
2 GIVN Семён
2 SURN Файнерман
1 SEX M
1 BIRT
2 PLAC Москва, СССР
1 FAMC @F500029@
1 RIN MH:I500075
1 _UID 578D434038CDB74D512D7A2CBC2B41BD
0 @I500076@ INDI
1 _UPD 18 JUL 2016 16:01:12 GMT -0600 
1 NAME Ляля /Гутман/
2 GIVN Ляля
2 SURN Гутман
1 SEX F
1 BIRT
2 DATE 1928
2 PLAC Ленинград, СССР
1 FAMC @F500018@
1 RIN MH:I500076
1 _UID 578D4397DF07D6049E851E10956A5F0D
0 @I500077@ INDI
1 _UPD 18 JUL 2016 16:06:21 GMT -0600 
1 NAME Мендель /Ратенберг/
2 GIVN Мендель
2 SURN Ратенберг
1 SEX M
1 DEAT Y
1 FAMC @F500016@
1 RIN MH:I500077
1 _UID 578D44CDBF38631A3444BD5D6D8CD6DF
0 @I500078@ INDI
1 _UPD 18 JUL 2016 16:09:02 GMT -0600 
1 NAME Сима /Ратенберг/
2 GIVN Сима
2 SURN Ратенберг
2 _MARNM Вульфсон
1 SEX F
1 DEAT Y
1 FAMS @F500032@
1 FAMC @F500016@
1 RIN MH:I500078
1 _UID 578D454B2F18D0CFED4EA244FC8D5045
0 @I500079@ INDI
1 _UPD 18 JUL 2016 16:08:50 GMT -0600 
1 NAME Соломон /Вульфсон/
2 GIVN Соломон
2 SURN Вульфсон
1 SEX M
1 DEAT Y
1 FAMS @F500032@
1 RIN MH:I500079
1 _UID 578D456236424B52ED8589E2C1D3D55B
0 @I500080@ INDI
1 _UPD 18 JUL 2016 16:10:16 GMT -0600 
1 NAME Софья /Вульфсон/
2 GIVN Софья
2 SURN Вульфсон
1 SEX F
1 BIRT
2 DATE 13 NOV 1930
2 PLAC Москва, СССР
1 FAMS @F500033@
1 FAMC @F500032@
1 RIN MH:I500080
1 _UID 578D45B7A75A13FE6ADA38241131C50E
0 @I500081@ INDI
1 _UPD 18 JUL 2016 16:11:55 GMT -0600 
1 NAME Виктор /Керзон-Золин/
2 GIVN Виктор
2 SURN Керзон-Золин
1 SEX M
1 DEAT Y
1 FAMS @F500033@
1 FAMC @F500034@
1 RIN MH:I500081
1 _UID 578D45DBB7427D8B2458D54307B9E579
0 @I500082@ INDI
1 _UPD 18 JUL 2016 16:13:02 GMT -0600 
1 NAME Марк /Керзон/
2 NPFX Д-р биологических наук
2 GIVN Марк
2 SURN Керзон
1 SEX M
1 DEAT Y
1 FAMS @F500034@
1 FAMC @F500036@
1 RIN MH:I500082
1 _UID 578D461BDC8C3E7D6A5381D4FE8430E0
0 @I500083@ INDI
1 _UPD 18 JUL 2016 16:12:32 GMT -0600 
1 NAME Зоя /Золина/
2 GIVN Зоя
2 SURN Золина
1 SEX F
1 DEAT Y
1 FAMS @F500034@
1 FAMC @F500035@
1 RIN MH:I500083
1 _UID 578D46356B04606B314DA9E72423B6F5
0 @I500084@ INDI
1 _UPD 18 JUL 2016 16:13:29 GMT -0600 
1 NAME Михаил /Золин/
2 GIVN Михаил
2 SURN Золин
1 SEX M
1 DEAT Y
1 FAMS @F500035@
1 RIN MH:I500084
1 _UID 578D463FDC10C2B1C2E7B936F9948F6E
0 @I500085@ INDI
1 _UPD 18 JUL 2016 16:13:02 GMT -0600 
1 NAME Виктор /Керзон/
2 GIVN Виктор
2 SURN Керзон
1 SEX M
1 DEAT Y
1 FAMS @F500036@
1 RIN MH:I500085
1 _UID 578D465E959D6C26B05A4AC97FDCF143
0 @F500001@ FAM
1 _UPD 17 JUN 2016 09:29:45 GMT -0600
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500009@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5764094C865067A77A423973B5F6474C
0 @F500002@ FAM
1 _UPD 17 JUN 2016 09:30:20 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500008@
1 RIN MH:F500002
1 _UID 5764097188B1478DD82D1A0B200FDCCC
0 @F500003@ FAM
1 _UPD 17 JUN 2016 09:31:12 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5764099336366A44D7A1AC684E08A179
0 @F500004@ FAM
1 _UPD 17 JUN 2016 09:35:45 GMT -0600
1 HUSB @I500010@
1 WIFE @I500008@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 57640AC146958F88C95D0DEF1374E0BE
1 MARR
0 @F500005@ FAM
1 _UPD 17 JUN 2016 09:39:19 GMT -0600
1 HUSB @I500012@
1 WIFE @I500008@
1 CHIL @I500013@
1 RIN MH:F500005
1 _UID 57640B97D2E1CA6391E97BCBB3A1BD3B
1 EVEN
2 TYPE MYHERITAGE:REL_PARTNERS
1 EVEN
2 TYPE Partners
0 @F500006@ FAM
1 _UPD 17 JUN 2016 09:46:22 GMT -0600
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500017@
1 CHIL @I500014@
1 CHIL @I500006@
1 RIN MH:F500006
1 _UID 57640D3EA20F35AEDA575A9560A371B6
1 MARR
0 @F500007@ FAM
1 _UPD 17 JUL 2016 17:03:15 GMT -0600
1 HUSB @I500009@
1 WIFE @I500018@
1 RIN MH:F500007
1 _UID 578C00A3D2F519856393E634B8DCE87C
1 DIV Y
2 DATE 12 AUG 2015
2 PLAC Москва 
0 @F500008@ FAM
1 _UPD 17 JUL 2016 17:05:08 GMT -0600
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500018@
1 CHIL @I500019@
1 RIN MH:F500008
1 _UID 578C0114CD66111E25D70D24CB24A448
1 MARR
0 @F500009@ FAM
1 _UPD 17 JUL 2016 17:12:59 GMT -0600
1 HUSB @I500001@
1 WIFE @I500022@
1 RIN MH:F500009
1 _UID 578C02EBDBB9DAB832C8F6B16E4552A7
1 EVEN
2 TYPE MYHERITAGE:REL_FRIENDS
1 EVEN
2 TYPE MYHERITAGE:REL_FRIENDS
0 @F500010@ FAM
1 _UPD 17 JUL 2016 17:14:06 GMT -0600
1 HUSB @I500023@
1 WIFE @I500024@
1 CHIL @I500031@
1 CHIL @I500022@
1 CHIL @I500025@
1 RIN MH:F500010
1 _UID 578C032E5997308A9B6F6018F88692C7
0 @F500011@ FAM
1 _UPD 18 JUL 2016 14:01:49 GMT -0600
1 HUSB @I500034@
1 WIFE @I500026@
1 CHIL @I500007@
1 RIN MH:F500011
1 _UID 578C036528D0C20533602561784D4C44
0 @F500012@ FAM
1 _UPD 17 JUL 2016 17:15:19 GMT -0600
1 HUSB @I500027@
1 CHIL @I500026@
1 RIN MH:F500012
1 _UID 578C03771B1D51D6231D12CBC330C8A0
0 @F500013@ FAM
1 _UPD 17 JUL 2016 17:17:07 GMT -0600
1 HUSB @I500028@
1 CHIL @I500005@
1 RIN MH:F500013
1 _UID 578C03E3D611B0C2910010CC78060FC3
0 @F500014@ FAM
1 _UPD 17 JUL 2016 17:25:53 GMT -0600
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500024@
1 RIN MH:F500014
1 _UID 578C05466E065A2274F65D778EE8F6F8
0 @F500015@ FAM
1 _UPD 17 JUL 2016 17:28:23 GMT -0600
1 HUSB @I500032@
1 WIFE @I500033@
1 CHIL @I500023@
1 RIN MH:F500015
1 _UID 578C063F7C19EDAA5401E6B76B499AC6
0 @F500016@ FAM
1 _UPD 18 JUL 2016 14:09:54 GMT -0600
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500037@
1 CHIL @I500016@
1 CHIL @I500045@
1 CHIL @I500052@
1 CHIL @I500077@
1 CHIL @I500078@
1 RIN MH:F500016
1 _UID 578D29826B579D998CDEBB20956B9F43
0 @F500017@ FAM
1 _UPD 18 JUL 2016 14:10:42 GMT -0600
1 HUSB @I500037@
1 WIFE @I500038@
1 CHIL @I500039@
1 CHIL @I500040@
1 CHIL @I500041@
1 CHIL @I500042@
1 RIN MH:F500017
1 _UID 578D29B2CCB9DF4E69ED788C94E5A9CF
1 MARR
0 @F500018@ FAM
1 _UPD 18 JUL 2016 14:27:41 GMT -0600
1 HUSB @I500043@
1 WIFE @I500041@
1 CHIL @I500076@
1 RIN MH:F500018
1 _UID 578D2DADBE1DBFDC7EFC71BA96DACF69
1 MARR
0 @F500019@ FAM
1 _UPD 18 JUL 2016 14:29:12 GMT -0600
1 HUSB @I500044@
1 CHIL @I500043@
1 RIN MH:F500019
1 _UID 578D2E087B78A65F33E369052CB60C9F
0 @F500020@ FAM
1 _UPD 18 JUL 2016 14:37:26 GMT -0600
1 HUSB @I500045@
1 WIFE @I500047@
1 CHIL @I500046@
1 CHIL @I500049@
1 CHIL @I500050@
1 CHIL @I500051@
1 RIN MH:F500020
1 _UID 578D2FF69128DB416D31D1A0FF8A5061
0 @F500021@ FAM
1 _UPD 18 JUL 2016 14:37:53 GMT -0600
1 HUSB @I500048@
1 WIFE @I500046@
1 RIN MH:F500021
1 _UID 578D3011CB5994009AC69F96DDF75FC6
1 MARR
0 @F500022@ FAM
1 _UPD 18 JUL 2016 14:41:16 GMT -0600
1 HUSB @I500053@
1 WIFE @I500052@
1 CHIL @I500069@
1 CHIL @I500054@
1 RIN MH:F500022
1 _UID 578D30DCDBAE947859BD0D66EE3BBBAC
1 MARR
0 @F500023@ FAM
1 _UPD 18 JUL 2016 14:50:05 GMT -0600
1 HUSB @I500054@
1 WIFE @I500055@
1 CHIL @I500056@
1 CHIL @I500057@
1 RIN MH:F500023
1 _UID 578D32ED280E51006A7798BB5AC7E58D
1 MARR
0 @F500024@ FAM
1 _UPD 18 JUL 2016 14:54:10 GMT -0600
1 HUSB @I500057@
1 WIFE @I500058@
1 CHIL @I500059@
1 CHIL @I500065@
1 RIN MH:F500024
1 _UID 578D33E2197E80BE215F780F8E19CE4E
1 MARR
0 @F500027@ FAM
1 _UPD 18 JUL 2016 15:06:48 GMT -0600
1 HUSB @I500066@
1 WIFE @I500065@
1 CHIL @I500067@
1 CHIL @I500068@
1 RIN MH:F500027
1 _UID 578D36D8EE0D06FFDF0D9A56F9738809
1 MARR
0 @F500028@ FAM
1 _UPD 18 JUL 2016 15:12:40 GMT -0600
1 HUSB @I500070@
1 WIFE @I500069@
1 CHIL @I500071@
1 RIN MH:F500028
1 _UID 578D3838AD86FEFD7802393CDD6B33AB
1 MARR
0 @F500029@ FAM
1 _UPD 18 JUL 2016 15:17:00 GMT -0600
1 HUSB @I500071@
1 WIFE @I500072@
1 CHIL @I500075@
1 RIN MH:F500029
1 _UID 578D393C6135BF0AF5E87077E959734E
1 MARR
0 @F500030@ FAM
1 _UPD 18 JUL 2016 15:17:30 GMT -0600
1 HUSB @I500073@
1 CHIL @I500072@
1 RIN MH:F500030
1 _UID 578D395AB560BAC38C306181FA4618D7
0 @F500031@ FAM
1 _UPD 18 JUL 2016 15:20:56 GMT -0600
1 HUSB @I500074@
1 CHIL @I500073@
1 RIN MH:F500031
1 _UID 578D3A288C6EEF12BF62D8DEEC1591F5
0 @F500032@ FAM
1 _UPD 18 JUL 2016 16:08:50 GMT -0600
1 HUSB @I500079@
1 WIFE @I500078@
1 CHIL @I500080@
1 RIN MH:F500032
1 _UID 578D4562423B7B53ED8589E2C1D3D55B
1 MARR
0 @F500033@ FAM
1 _UPD 18 JUL 2016 16:10:51 GMT -0600
1 HUSB @I500081@
1 WIFE @I500080@
1 RIN MH:F500033
1 _UID 578D45DBC5C65D8C2458D54307B9E579
1 MARR
0 @F500034@ FAM
1 _UPD 18 JUL 2016 16:12:21 GMT -0600
1 HUSB @I500082@
1 WIFE @I500083@
1 CHIL @I500081@
1 RIN MH:F500034
1 _UID 578D461BE93E3E7E6A5381D4FE8430E0
0 @F500035@ FAM
1 _UPD 18 JUL 2016 16:12:32 GMT -0600
1 HUSB @I500084@
1 CHIL @I500083@
1 RIN MH:F500035
1 _UID 578D464000C9B2B2C2E7B936F9948F6E
0 @F500036@ FAM
1 _UPD 18 JUL 2016 16:13:02 GMT -0600
1 HUSB @I500085@
1 CHIL @I500082@
1 RIN MH:F500036
1 _UID 578D465EA5F74C27B05A4AC97FDCF143
0 TRLR