# $c02
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
      E -> $id #15 |
           $zero #16 |
           ADD #17 |
           SUB #18 |
           DIV #19 |
           MUL #20 |
           COND #21 |
           CPROC #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    MUL -> HMUL E1 ) #26
   HMUL -> ( * #27 |
           HMUL E1 #28
    SUB -> ( - E1 ) #29
    DIV -> HDIV E1 ) #30
   HDIV -> ( / E1 #31
  CPROC -> HCPROC ) #32
 HCPROC -> ( $id #33 |
           HCPROC E #34
  CPRED -> HCPRED ) #35
 HCPRED -> ( $idq #36 |
           HCPRED E #37
   COND -> HCOND ELSE ) #38
  HCOND -> ( cond CLAUS #39
  CLAUS -> HCLAUS E1 ) #40
 HCLAUS -> ( BOOL #41 |
           HCLAUS SET #42 |
           HCLAUS DISP #43
   ELSE -> HELSE E1 ) #44
  HELSE -> ( else #45 |
           HELSE SET #46 |
           HELSE DISP #47
    STR -> $str #48
   BOOL -> $bool #49 |
           CPRED #50 |
           REL #51 |
           AND #52 |
           ( not BOOL ) #53
    REL -> HREL E1 ) #54
   HREL -> ( < E #55 |
           ( = E #56
    AND -> HAND BOOL ) #57
   HAND -> ( and #58 |
           HAND BOOL #59
     E1 -> E #60
    SET -> HSET E1 ) #61
   HSET -> ( set! $id #62
  CONST -> $int #63 |
           $float #64
    VAR -> VARINI ) #65
 VARINI -> HVAR CONST #66 |
           HVAR $zero #67
   HVAR -> ( define $id #68
   PROC -> PRBODY ) #69
 PRBODY -> HPROC E #70
  HPROC -> PCPAR ) #71 |
           HPROC VAR #72 |
           HPROC SET #73 |
           HPROC DISP #74
  PCPAR -> ( define ( $id #75 |
           PCPAR $id #76
    DEF -> PRED #77 |
           VAR #78 |
           PROC #79
   DEFS -> DEF #80 |
           DEFS DEF #81
  CALCS -> CALC #82 |
           CALCS CALC #83
 CALCS1 -> CALCS #84
   PROG -> CALCS1 #85 |
           DEFS #86 |
           DEFS CALCS1 #87

