# $c15
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
      E -> $id #21 |
           $zero #22 |
           ADD #23 |
           SUB #24 |
           DIV #25 |
           MUL #26 |
           COND #27 |
           CPROC #28
    ADD -> HADD E1 ) #29
   HADD -> ( + #30 |
           HADD E1 #31
    MUL -> HMUL E1 ) #32
   HMUL -> ( * #33 |
           HMUL E1 #34
   COND -> HCOND CLAUS ) #35
  HCOND -> ( cond CLAUS #36
  CLAUS -> HCLAUS E1 ) #37
 HCLAUS -> ( BOOL #38 |
           HCLAUS SET #39 |
           HCLAUS DISP #40
    STR -> $str #41
     E1 -> E #42
    SET -> HSET E1 ) #43
   HSET -> ( set! $id #44
  CONST -> $int #45 |
           $float #46
   PROC -> PRBODY ) #47
 PRBODY -> HPROC E #48 |
           HPROC CONST #49
  HPROC -> PCPAR ) #50 |
           HPROC SET #51 |
           HPROC DISP #52
  PCPAR -> ( define ( $id #53 |
           PCPAR $id #54
    DEF -> PRED #55 |
           PROC #56
   DEFS -> DEF #57 |
           DEFS DEF #58
  CALCS -> CALC #59 |
           CALCS CALC #60
 CALCS1 -> CALCS #61
   PROG -> CALCS1 #62 |
           DEFS #63 |
           DEFS CALCS1 #64
    SUB -> HSUB E1 ) #65
   HSUB -> ( - E1 #66
    DIV -> ( / E1 ) #67
   BOOL -> $bool #68 |
           CPRED #69 |
           REL #70 |
           OR #71 |
           ( not BOOL ) #72
   HREL -> ( > E #73 |
           ( = E #74
     OR -> HOR BOOL ) #75
    HOR -> ( or #76 |
           HOR BOOL #77
    REL -> HREL E1 ) #78

