append([],B,B).
append([H|Tail],B,[H|NewTail]):-append(Tail,B,NewTail).
 
step(A,B):-append(Begin,["_","w"|Tail],A),append(Begin,["w","_"|Tail],B).
step(A,B):-append(Begin,["b","_"|Tail],A),append(Begin,["_","b"|Tail],B).
step(A,B):-append(Begin,["_","b","w"|Tail],A),append(Begin,["w","b","_"|Tail],B).
step(A,B):-append(Begin,["b","w","_"|Tail],A),append(Begin,["_","w","b"|Tail],B).
 
member(H,[H|_]).
member(H,[_|Tail]):-member(H,Tail).
 
search(B,[B|Tail]):-!,answer([B|Tail]).
search(B,[A|Tail]):-step(A,C),not(member(C,Tail)),search(B,[C,A|Tail]).
 
answer([]).
answer([H|Tail]):-answer(Tail),write(H),nl.
 
solve(A,B):-search(B,[A]).
