# $d01
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
  CONST -> $int #21 |
           $float #22
      E -> $id #23 |
           $zero #24 |
           ADD #25 |
           SUB #26 |
           DIV #27 |
           MUL #28 |
           COND #29 |
           CPROC #30
    ADD -> HADD E1 ) #31
   HADD -> ( + #32 |
           HADD E1 #33
    MUL -> HMUL E1 ) #34
   HMUL -> ( * #35 |
           HMUL E1 #36
    SUB -> HSUB E1 ) #37
   HSUB -> ( - E1 #38
    DIV -> HDIV E1 ) #39
   HDIV -> ( / #40 |
           HDIV E1 #41
   COND -> HCOND CLAUS ) #42
  HCOND -> ( cond #43 |
           HCOND CLAUS #44
  CLAUS -> HCLAUS E1 ) #45
 HCLAUS -> ( BOOL #46 |
           HCLAUS SET #47 |
           HCLAUS DISP #48
    STR -> $str #49
   BOOL -> $bool #50 |
           CPRED #51 |
           REL #52 |
           OR #53 |
           ( not BOOL ) #54
    REL -> HREL E1 ) #55
   HREL -> ( >= E #56
     OR -> HOR BOOL ) #57
    HOR -> ( or BOOL #58
     E1 -> E #59
    SET -> HSET E1 ) #60
   HSET -> ( set! $id #61
    VAR -> VARINI ) #62
 VARINI -> HVAR CONST #63 |
           HVAR $zero #64
   HVAR -> ( define $id #65
   PROC -> PRBODY ) #66
 PRBODY -> HPROC E #67
  HPROC -> PCPAR ) #68 |
           HPROC VAR #69 |
           HPROC SET #70 |
           HPROC DISP #71
  PCPAR -> ( define ( $id #72 |
           PCPAR $id #73
    DEF -> PRED #74 |
           VAR #75 |
           PROC #76
   DEFS -> DEF #77 |
           DEFS DEF #78
  CALCS -> CALC #79 |
           CALCS CALC #80
 CALCS1 -> CALCS #81
   PROG -> CALCS1 #82 |
           DEFS #83 |
           DEFS CALCS1 #84

