# $d03
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
  CONST -> $int #21 |
           $float #22
      E -> $id #23 |
           $zero #24 |
           ADD #25 |
           SUB #26 |
           DIV #27 |
           MUL #28 |
           COND #29 |
           CPROC #30
    ADD -> HADD E1 ) #31
   HADD -> ( + #32 |
           HADD E1 #33
    MUL -> HMUL E1 ) #34
   HMUL -> ( * #35 |
           HMUL E1 #36
    SUB -> ( - E1 ) #37
    DIV -> ( / E1 ) #38
   COND -> HCOND ELSE ) #39
  HCOND -> ( cond #40 |
           HCOND CLAUS #41
  CLAUS -> HCLAUS E1 ) #42
 HCLAUS -> ( BOOL #43 |
           HCLAUS SET #44 |
           HCLAUS DISP #45
   ELSE -> HELSE E1 ) #46
  HELSE -> ( else #47 |
           HELSE SET #48 |
           HELSE DISP #49
    STR -> $str #50
   BOOL -> $bool #51 |
           CPRED #52 |
           REL #53 |
           OR #54 |
           ( not BOOL ) #55
    REL -> HREL E1 ) #56
     E1 -> E #57
    SET -> HSET E1 ) #58
   HSET -> ( set! $id #59
    VAR -> VARINI ) #60
 VARINI -> HVAR CONST #61 |
           HVAR $zero #62
   HVAR -> ( define $id #63
   PROC -> PRBODY ) #64
 PRBODY -> HPROC E #65
  HPROC -> PCPAR ) #66 |
           HPROC VAR #67 |
           HPROC SET #68 |
           HPROC DISP #69
  PCPAR -> ( define ( $id #70 |
           PCPAR $id #71
    DEF -> PRED #72 |
           VAR #73 |
           PROC #74
   DEFS -> DEF #75 |
           DEFS DEF #76
  CALCS -> CALC #77 |
           CALCS CALC #78
 CALCS1 -> CALCS #79
   PROG -> CALCS1 #80 |
           DEFS #81 |
           DEFS CALCS1 #82
   HREL -> ( >= E #83
     OR -> HOR BOOL ) #84
    HOR -> ( or BOOL #85

