# $d04
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CONST -> $int #15 |
           $float #16
      E -> $id #17 |
           $zero #18 |
           ADD #19 |
           SUB #20 |
           DIV #21 |
           MUL #22 |
           COND #23 |
           CPROC #24
    ADD -> HADD E1 ) #25
   HADD -> ( + #26 |
           HADD E1 #27
    MUL -> HMUL E1 ) #28
   HMUL -> ( * #29 |
           HMUL E1 #30
    SUB -> HSUB E1 ) #31
   HSUB -> ( - E1 #32
    DIV -> HDIV E1 ) #33
   HDIV -> ( / #34 |
           HDIV E1 #35
  CPROC -> HCPROC ) #36
 HCPROC -> ( $id #37 |
           HCPROC E #38
  CPRED -> HCPRED ) #39
 HCPRED -> ( $idq #40 |
           HCPRED E #41
   COND -> HCOND ELSE ) #42
  HCOND -> ( cond CLAUS #43
  CLAUS -> HCLAUS E1 ) #44
 HCLAUS -> ( BOOL #45 |
           HCLAUS SET #46 |
           HCLAUS DISP #47
   ELSE -> HELSE E1 ) #48
  HELSE -> ( else #49 |
           HELSE SET #50 |
           HELSE DISP #51
    STR -> $str #52
   BOOL -> $bool #53 |
           CPRED #54 |
           REL #55 |
           OR #56 |
           ( not BOOL ) #57
    REL -> HREL E1 ) #58
   HREL -> ( >= E #59
     OR -> HOR BOOL ) #60
    HOR -> ( or BOOL #61
     E1 -> E #62
    SET -> HSET E1 ) #63
   HSET -> ( set! $id #64
    VAR -> VARINI ) #65
 VARINI -> HVAR CONST #66 |
           HVAR $zero #67
   HVAR -> ( define $id #68
   PROC -> PRBODY ) #69
 PRBODY -> HPROC E #70
  HPROC -> PCPAR ) #71 |
           HPROC VAR #72 |
           HPROC SET #73 |
           HPROC DISP #74
  PCPAR -> ( define ( $id #75 |
           PCPAR $id #76
    DEF -> PRED #77 |
           VAR #78 |
           PROC #79
   DEFS -> DEF #80 |
           DEFS DEF #81
  CALCS -> CALC #82 |
           CALCS CALC #83
 CALCS1 -> CALCS #84
   PROG -> CALCS1 #85 |
           DEFS #86 |
           DEFS CALCS1 #87

