# $d07
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
  CONST -> $int #21 |
           $float #22
      E -> $id #23 |
           $zero #24 |
           ADD #25 |
           SUB #26 |
           DIV #27 |
           MUL #28 |
           COND #29 |
           CPROC #30
    ADD -> HADD E1 ) #31
   HADD -> ( + #32 |
           HADD E1 #33
    MUL -> HMUL E1 ) #34
   HMUL -> ( * #35 |
           HMUL E1 #36
    SUB -> HSUB E1 ) #37
   HSUB -> ( - E1 #38
    DIV -> HDIV E1 ) #39
   HDIV -> ( / #40 |
           HDIV E1 #41
   COND -> HCOND CLAUS ) #42
  HCOND -> ( cond CLAUS #43
  CLAUS -> HCLAUS E1 ) #44
 HCLAUS -> ( BOOL #45 |
           HCLAUS SET #46 |
           HCLAUS DISP #47
    STR -> $str #48
   BOOL -> $bool #49 |
           CPRED #50 |
           REL #51 |
           OR #52 |
           ( not BOOL ) #53
    REL -> HREL E1 ) #54
   HREL -> ( >= E #55
     OR -> HOR BOOL ) #56
    HOR -> ( or BOOL #57
     E1 -> E #58
    SET -> HSET E1 ) #59
   HSET -> ( set! $id #60
    VAR -> VARINI ) #61
 VARINI -> HVAR CONST #62 |
           HVAR $zero #63
   HVAR -> ( define $id #64
   PROC -> PRBODY ) #65
 PRBODY -> HPROC E #66
  HPROC -> PCPAR ) #67 |
           HPROC SET #68 |
           HPROC DISP #69
  PCPAR -> ( define ( $id #70 |
           PCPAR $id #71
    DEF -> PRED #72 |
           VAR #73 |
           PROC #74
   DEFS -> DEF #75 |
           DEFS DEF #76
  CALCS -> CALC #77 |
           CALCS CALC #78
 CALCS1 -> CALCS #79
   PROG -> CALCS1 #80 |
           DEFS #81 |
           DEFS CALCS1 #82

