# $d08
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CONST -> $int #15 |
           $zero #16 |
           $float #17
      E -> $id #18 |
           CONST #19 |
           ADD #20 |
           SUB #21 |
           DIV #22 |
           MUL #23 |
           COND #24 |
           CPROC #25
    ADD -> HADD E1 ) #26
   HADD -> ( + #27 |
           HADD E1 #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
    SUB -> HSUB E1 ) #32
   HSUB -> ( - #33 |
           HSUB E1 #34
    DIV -> HDIV E1 ) #35
   HDIV -> ( / E1 #36
  CPROC -> HCPROC ) #37
 HCPROC -> ( $id #38 |
           HCPROC E #39
  CPRED -> HCPRED ) #40
 HCPRED -> ( $idq #41 |
           HCPRED E #42
   COND -> HCOND ELSE ) #43
  HCOND -> ( cond #44 |
           HCOND CLAUS #45
  CLAUS -> HCLAUS E1 ) #46
 HCLAUS -> ( BOOL #47 |
           HCLAUS SET #48 |
           HCLAUS DISP #49
   ELSE -> HELSE E1 ) #50
  HELSE -> ( else #51 |
           HELSE SET #52 |
           HELSE DISP #53
    STR -> $str #54
   BOOL -> $bool #55 |
           CPRED #56 |
           REL #57 |
           AND #58 |
           ( not BOOL ) #59
    REL -> HREL E1 ) #60
   HREL -> ( <= E #61
    AND -> HAND BOOL ) #62
   HAND -> ( and BOOL #63
     E1 -> E #64
    SET -> HSET E1 ) #65
   HSET -> ( set! $id #66
    VAR -> VARINI ) #67
 VARINI -> HVAR CONST #68
   HVAR -> ( define $id #69
   PROC -> PRBODY ) #70
 PRBODY -> HPROC E #71
  HPROC -> PCPAR ) #72 |
           HPROC SET #73 |
           HPROC DISP #74
  PCPAR -> ( define ( $id #75 |
           PCPAR $id #76
    DEF -> PRED #77 |
           VAR #78 |
           PROC #79
   DEFS -> DEF #80 |
           DEFS DEF #81
  CALCS -> CALC #82 |
           CALCS CALC #83
 CALCS1 -> CALCS #84
   PROG -> CALCS1 #85 |
           DEFS #86 |
           DEFS CALCS1 #87

