# $d11
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
  CONST -> $int #21 |
           $zero #22 |
           $float #23
      E -> $id #24 |
           CONST #25 |
           ADD #26 |
           SUB #27 |
           DIV #28 |
           MUL #29 |
           COND #30 |
           CPROC #31
    ADD -> HADD E1 ) #32
   HADD -> ( + #33 |
           HADD E1 #34
    MUL -> HMUL E1 ) #35
   HMUL -> ( * #36 |
           HMUL E1 #37
    SUB -> HSUB E1 ) #38
   HSUB -> ( - #39 |
           HSUB E1 #40
    DIV -> HDIV E1 ) #41
   HDIV -> ( / E1 #42
   COND -> HCOND CLAUS ) #43
  HCOND -> ( cond #44 |
           HCOND CLAUS #45
  CLAUS -> HCLAUS E1 ) #46
 HCLAUS -> ( BOOL #47 |
           HCLAUS SET #48 |
           HCLAUS DISP #49
    STR -> $str #50
   BOOL -> $bool #51 |
           CPRED #52 |
           REL #53 |
           AND #54 |
           ( not BOOL ) #55
    REL -> HREL E1 ) #56
   HREL -> ( <= E #57
    AND -> HAND BOOL ) #58
   HAND -> ( and BOOL #59
     E1 -> E #60
    SET -> HSET E1 ) #61
   HSET -> ( set! $id #62
    VAR -> VARINI ) #63
 VARINI -> HVAR CONST #64
   HVAR -> ( define $id #65
   PROC -> PRBODY ) #66
 PRBODY -> HPROC E #67
  HPROC -> PCPAR ) #68 |
           HPROC SET #69 |
           HPROC DISP #70
  PCPAR -> ( define ( $id #71 |
           PCPAR $id #72
    DEF -> PRED #73 |
           VAR #74 |
           PROC #75
   DEFS -> DEF #76 |
           DEFS DEF #77
  CALCS -> CALC #78 |
           CALCS CALC #79
 CALCS1 -> CALCS #80
   PROG -> CALCS1 #81 |
           DEFS #82 |
           DEFS CALCS1 #83

