# $d12
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
      E -> $id #15 |
           $zero #16 |
           ADD #17 |
           SUB #18 |
           DIV #19 |
           MUL #20 |
           COND #21 |
           CPROC #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    MUL -> HMUL E1 ) #26
   HMUL -> ( * #27 |
           HMUL E1 #28
    SUB -> ( - E1 ) #29
    DIV -> ( / E1 ) #30
  CPROC -> HCPROC ) #31
 HCPROC -> ( $id #32 |
           HCPROC E #33
  CPRED -> HCPRED ) #34
 HCPRED -> ( $idq #35 |
           HCPRED E #36
   COND -> HCOND CLAUS ) #37
  HCOND -> ( cond CLAUS #38
  CLAUS -> HCLAUS E1 ) #39
 HCLAUS -> ( BOOL #40 |
           HCLAUS SET #41 |
           HCLAUS DISP #42
    STR -> $str #43
   BOOL -> $bool #44 |
           CPRED #45 |
           REL #46 |
           OR #47 |
           ( not BOOL ) #48
    REL -> HREL E1 ) #49
     E1 -> E #50
    SET -> HSET E1 ) #51
   HSET -> ( set! $id #52
  CONST -> $int #53 |
           $float #54
   PROC -> PRBODY ) #55
 PRBODY -> HPROC E #56 |
           HPROC CONST #57
  HPROC -> PCPAR ) #58 |
           HPROC SET #59 |
           HPROC DISP #60
  PCPAR -> ( define ( $id #61 |
           PCPAR $id #62
    DEF -> PRED #63 |
           PROC #64
   DEFS -> DEF #65 |
           DEFS DEF #66
  CALCS -> CALC #67 |
           CALCS CALC #68
 CALCS1 -> CALCS #69
   PROG -> CALCS1 #70 |
           DEFS #71 |
           DEFS CALCS1 #72
   HREL -> ( >= E #73
     OR -> HOR BOOL ) #74
    HOR -> ( or BOOL #75

