# $d16
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
      E -> $id #15 |
           $zero #16 |
           ADD #17 |
           SUB #18 |
           DIV #19 |
           MUL #20 |
           COND #21 |
           CPROC #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    MUL -> HMUL E1 ) #26
   HMUL -> ( * #27 |
           HMUL E1 #28
    SUB -> HSUB E1 ) #29
   HSUB -> ( - E1 #30
    DIV -> HDIV E1 ) #31
   HDIV -> ( / #32 |
           HDIV E1 #33
  CPROC -> HCPROC ) #34
 HCPROC -> ( $id #35 |
           HCPROC E #36
  CPRED -> HCPRED ) #37
 HCPRED -> ( $idq #38 |
           HCPRED E #39
   COND -> HCOND CLAUS ) #40
  HCOND -> ( cond #41 |
           HCOND CLAUS #42
  CLAUS -> HCLAUS E1 ) #43
 HCLAUS -> ( BOOL #44 |
           HCLAUS SET #45 |
           HCLAUS DISP #46
    STR -> $str #47
   BOOL -> $bool #48 |
           CPRED #49 |
           REL #50 |
           OR #51 |
           ( not BOOL ) #52
    REL -> HREL E1 ) #53
   HREL -> ( >= E #54
     OR -> HOR BOOL ) #55
    HOR -> ( or BOOL #56
     E1 -> E #57
    SET -> HSET E1 ) #58
   HSET -> ( set! $id #59
  CONST -> $int #60 |
           $float #61
   PROC -> PRBODY ) #62
 PRBODY -> HPROC E #63 |
           HPROC CONST #64
  HPROC -> PCPAR ) #65 |
           HPROC SET #66 |
           HPROC DISP #67
  PCPAR -> ( define ( $id #68 |
           PCPAR $id #69
    DEF -> PRED #70 |
           PROC #71
   DEFS -> DEF #72 |
           DEFS DEF #73
  CALCS -> CALC #74 |
           CALCS CALC #75
 CALCS1 -> CALCS #76
   PROG -> CALCS1 #77 |
           DEFS #78 |
           DEFS CALCS1 #79

