# $d18
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
      E -> $id #15 |
           $zero #16 |
           ADD #17 |
           SUB #18 |
           DIV #19 |
           MUL #20 |
           COND #21 |
           CPROC #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    MUL -> HMUL E1 ) #26
   HMUL -> ( * #27 |
           HMUL E1 #28
    SUB -> ( - E1 ) #29
    DIV -> ( / E1 ) #30
  CPROC -> HCPROC ) #31
 HCPROC -> ( $id #32 |
           HCPROC E #33
  CPRED -> HCPRED ) #34
 HCPRED -> ( $idq #35 |
           HCPRED E #36
   COND -> HCOND ELSE ) #37
  HCOND -> ( cond #38 |
           HCOND CLAUS #39
  CLAUS -> HCLAUS E1 ) #40
 HCLAUS -> ( BOOL #41 |
           HCLAUS SET #42 |
           HCLAUS DISP #43
   ELSE -> HELSE E1 ) #44
  HELSE -> ( else #45 |
           HELSE SET #46 |
           HELSE DISP #47
    STR -> $str #48
   BOOL -> $bool #49 |
           CPRED #50 |
           REL #51 |
           OR #52 |
           ( not BOOL ) #53
    REL -> HREL E1 ) #54
     E1 -> E #55
    SET -> HSET E1 ) #56
   HSET -> ( set! $id #57
  CONST -> $int #58 |
           $float #59
    VAR -> VARINI ) #60
 VARINI -> HVAR CONST #61 |
           HVAR $zero #62
   HVAR -> ( define $id #63
   PROC -> PRBODY ) #64
 PRBODY -> HPROC E #65
  HPROC -> PCPAR ) #66 |
           HPROC VAR #67 |
           HPROC SET #68 |
           HPROC DISP #69
  PCPAR -> ( define ( $id #70 |
           PCPAR $id #71
    DEF -> PRED #72 |
           PROC #73
   DEFS -> DEF #74 |
           DEFS DEF #75
  CALCS -> CALC #76 |
           CALCS CALC #77
 CALCS1 -> CALCS #78
   PROG -> CALCS1 #79 |
           DEFS #80 |
           DEFS CALCS1 #81
   HREL -> ( >= E #82
     OR -> HOR BOOL ) #83
    HOR -> ( or BOOL #84

