# $d21
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
      E -> $id #21 |
           $zero #22 |
           ADD #23 |
           SUB #24 |
           DIV #25 |
           MUL #26 |
           COND #27 |
           CPROC #28
    ADD -> HADD E1 ) #29
   HADD -> ( + #30 |
           HADD E1 #31
    MUL -> HMUL E1 ) #32
   HMUL -> ( * #33 |
           HMUL E1 #34
    SUB -> ( - E1 ) #35
    DIV -> ( / E1 ) #36
   COND -> HCOND CLAUS ) #37
  HCOND -> ( cond #38 |
           HCOND CLAUS #39
  CLAUS -> HCLAUS E1 ) #40
 HCLAUS -> ( BOOL #41 |
           HCLAUS SET #42 |
           HCLAUS DISP #43
    STR -> $str #44
   BOOL -> $bool #45 |
           CPRED #46 |
           REL #47 |
           OR #48 |
           ( not BOOL ) #49
    REL -> HREL E1 ) #50
   HREL -> ( >= E #51
     OR -> HOR BOOL ) #52
    HOR -> ( or BOOL #53
     E1 -> E #54
    SET -> HSET E1 ) #55
   HSET -> ( set! $id #56
  CONST -> $int #57 |
           $float #58
    VAR -> VARINI ) #59
 VARINI -> HVAR CONST #60 |
           HVAR $zero #61
   HVAR -> ( define $id #62
   PROC -> PRBODY ) #63
 PRBODY -> HPROC E #64
  HPROC -> PCPAR ) #65 |
           HPROC VAR #66 |
           HPROC SET #67 |
           HPROC DISP #68
  PCPAR -> ( define ( $id #69 |
           PCPAR $id #70
    DEF -> PRED #71 |
           PROC #72
   DEFS -> DEF #73 |
           DEFS DEF #74
  CALCS -> CALC #75 |
           CALCS CALC #76
 CALCS1 -> CALCS #77
   PROG -> CALCS1 #78 |
           DEFS #79 |
           DEFS CALCS1 #80

