# $a04
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CONST -> $int #15 |
           $zero #16 |
           $float #17
      E -> $id #18 |
           CONST #19 |
           ADD #20 |
           SUB #21 |
           DIV #22 |
           MUL #23 |
           COND #24 |
           CPROC #25
    ADD -> HADD E1 ) #26
   HADD -> ( + #27 |
           HADD E1 #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
    SUB -> HSUB E1 ) #32
   HSUB -> ( - #33 |
           HSUB E1 #34
    DIV -> HDIV E1 ) #35
   HDIV -> ( / #36 |
           HDIV E1 #37
  CPROC -> HCPROC ) #38
 HCPROC -> ( $id #39 |
           HCPROC E #40
  CPRED -> HCPRED ) #41
 HCPRED -> ( $idq #42 |
           HCPRED E #43
   COND -> HCOND CLAUS ) #44
  HCOND -> ( cond #45 |
           HCOND CLAUS #46
  CLAUS -> HCLAUS E1 ) #47
 HCLAUS -> ( BOOL #48
    STR -> $str #49 |
           SIF #50
    SIF -> SIFTRUE STR ) #51
SIFTRUE -> HIF STR #52
    HIF -> ( if BOOL #53
   BOOL -> $bool #54 |
           CPRED #55 |
           REL #56 |
           OR #57 |
           ( not BOOL ) #58
    REL -> HREL E1 ) #59
   HREL -> ( > E #60 |
           ( = E #61
     OR -> HOR BOOL ) #62
    HOR -> ( or #63 |
           HOR BOOL #64
     E1 -> E #65
    SET -> HSET E1 ) #66
   HSET -> ( set! $id #67
    VAR -> VARINI ) #68
 VARINI -> HVAR CONST #69
   HVAR -> ( define $id #70
   PROC -> PRBODY ) #71
 PRBODY -> HPROC E #72
  HPROC -> PCPAR ) #73 |
           HPROC VAR #74 |
           HPROC SET #75 |
           HPROC DISP #76
  PCPAR -> ( define ( $id #77 |
           PCPAR $id #78
    DEF -> PRED #79 |
           VAR #80 |
           PROC #81
   DEFS -> DEF #82 |
           DEFS DEF #83
  CALCS -> CALC #84 |
           CALCS CALC #85
 CALCS1 -> CALCS #86
   PROG -> CALCS1 #87 |
           DEFS #88 |
           DEFS CALCS1 #89

