# $a12
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
      E -> $id #15 |
           $zero #16 |
           ADD #17 |
           SUB #18 |
           DIV #19 |
           MUL #20 |
           COND #21 |
           CPROC #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    MUL -> HMUL E1 ) #26
   HMUL -> ( * #27 |
           HMUL E1 #28
  CPROC -> HCPROC ) #29
 HCPROC -> ( $id #30 |
           HCPROC E #31
  CPRED -> HCPRED ) #32
 HCPRED -> ( $idq #33 |
           HCPRED E #34
   COND -> HCOND ELSE ) #35
  HCOND -> ( cond CLAUS #36
  CLAUS -> HCLAUS E1 ) #37
 HCLAUS -> ( BOOL #38
   ELSE -> ( else E1 ) #39
    STR -> $str #40 |
           SIF #41
    SIF -> SIFTRUE STR ) #42
SIFTRUE -> HIF STR #43
    HIF -> ( if BOOL #44
     E1 -> E #45
    SET -> HSET E1 ) #46
   HSET -> ( set! $id #47
  CONST -> $int #48 |
           $float #49
   PROC -> PRBODY ) #50
 PRBODY -> HPROC E #51 |
           HPROC CONST #52
  HPROC -> PCPAR ) #53 |
           HPROC SET #54 |
           HPROC DISP #55
  PCPAR -> ( define ( $id #56 |
           PCPAR $id #57
    DEF -> PRED #58 |
           PROC #59
   DEFS -> DEF #60 |
           DEFS DEF #61
  CALCS -> CALC #62 |
           CALCS CALC #63
 CALCS1 -> CALCS #64
   PROG -> CALCS1 #65 |
           DEFS #66 |
           DEFS CALCS1 #67
    SUB -> HSUB E1 ) #68
   HSUB -> ( - E1 #69
    DIV -> ( / E1 ) #70
   BOOL -> $bool #71 |
           CPRED #72 |
           REL #73 |
           OR #74 |
           ( not BOOL ) #75
   HREL -> ( > E #76 |
           ( = E #77
     OR -> HOR BOOL ) #78
    HOR -> ( or #79 |
           HOR BOOL #80
    REL -> HREL E1 ) #81

