# $a14
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
      E -> $id #15 |
           $zero #16 |
           ADD #17 |
           SUB #18 |
           DIV #19 |
           MUL #20 |
           COND #21 |
           CPROC #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    MUL -> HMUL E1 ) #26
   HMUL -> ( * #27 |
           HMUL E1 #28
    SUB -> ( - E1 ) #29
    DIV -> HDIV E1 ) #30
   HDIV -> ( / E1 #31
  CPROC -> HCPROC ) #32
 HCPROC -> ( $id #33 |
           HCPROC E #34
  CPRED -> HCPRED ) #35
 HCPRED -> ( $idq #36 |
           HCPRED E #37
   COND -> HCOND CLAUS ) #38
  HCOND -> ( cond #39 |
           HCOND CLAUS #40
  CLAUS -> HCLAUS E1 ) #41
 HCLAUS -> ( BOOL #42
    STR -> $str #43 |
           SIF #44
    SIF -> SIFTRUE STR ) #45
SIFTRUE -> HIF STR #46
    HIF -> ( if BOOL #47
   BOOL -> $bool #48 |
           CPRED #49 |
           REL #50 |
           AND #51 |
           ( not BOOL ) #52
    REL -> HREL E1 ) #53
   HREL -> ( < E #54 |
           ( = E #55
    AND -> HAND BOOL ) #56
   HAND -> ( and #57 |
           HAND BOOL #58
     E1 -> E #59
    SET -> HSET E1 ) #60
   HSET -> ( set! $id #61
  CONST -> $int #62 |
           $float #63
   PROC -> PRBODY ) #64
 PRBODY -> HPROC E #65 |
           HPROC CONST #66
  HPROC -> PCPAR ) #67 |
           HPROC SET #68 |
           HPROC DISP #69
  PCPAR -> ( define ( $id #70 |
           PCPAR $id #71
    DEF -> PRED #72 |
           PROC #73
   DEFS -> DEF #74 |
           DEFS DEF #75
  CALCS -> CALC #76 |
           CALCS CALC #77
 CALCS1 -> CALCS #78
   PROG -> CALCS1 #79 |
           DEFS #80 |
           DEFS CALCS1 #81

