# $a16
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CONST -> $int #15 |
           $zero #16 |
           $float #17
      E -> $id #18 |
           CONST #19 |
           ADD #20 |
           SUB #21 |
           DIV #22 |
           MUL #23 |
           COND #24 |
           CPROC #25
    ADD -> HADD E1 ) #26
   HADD -> ( + #27 |
           HADD E1 #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
    SUB -> HSUB E1 ) #32
   HSUB -> ( - #33 |
           HSUB E1 #34
    DIV -> HDIV E1 ) #35
   HDIV -> ( / #36 |
           HDIV E1 #37
  CPROC -> HCPROC ) #38
 HCPROC -> ( $id #39 |
           HCPROC E #40
  CPRED -> HCPRED ) #41
 HCPRED -> ( $idq #42 |
           HCPRED E #43
   COND -> HCOND ELSE ) #44
  HCOND -> ( cond #45 |
           HCOND CLAUS #46
  CLAUS -> HCLAUS E1 ) #47
 HCLAUS -> ( BOOL #48
   ELSE -> ( else E1 ) #49
    STR -> $str #50 |
           SIF #51
    SIF -> SIFTRUE STR ) #52
SIFTRUE -> HIF STR #53
    HIF -> ( if BOOL #54
   BOOL -> $bool #55 |
           CPRED #56 |
           REL #57 |
           OR #58 |
           ( not BOOL ) #59
    REL -> HREL E1 ) #60
   HREL -> ( > E #61 |
           ( = E #62
     OR -> HOR BOOL ) #63
    HOR -> ( or #64 |
           HOR BOOL #65
     E1 -> E #66
    SET -> HSET E1 ) #67
   HSET -> ( set! $id #68
   PROC -> PRBODY ) #69
 PRBODY -> HPROC E #70
  HPROC -> PCPAR ) #71 |
           HPROC SET #72 |
           HPROC DISP #73
  PCPAR -> ( define ( $id #74 |
           PCPAR $id #75
    DEF -> PRED #76 |
           PROC #77
   DEFS -> DEF #78 |
           DEFS DEF #79
  CALCS -> CALC #80 |
           CALCS CALC #81
 CALCS1 -> CALCS #82
   PROG -> CALCS1 #83 |
           DEFS #84 |
           DEFS CALCS1 #85

