# $b01
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
  CONST -> $int #21 |
           $float #22
      E -> $id #23 |
           $zero #24 |
           ADD #25 |
           SUB #26 |
           DIV #27 |
           MUL #28 |
           COND #29 |
           CPROC #30
    ADD -> HADD E1 ) #31
   HADD -> ( + #32 |
           HADD E1 #33
    MUL -> HMUL E1 ) #34
   HMUL -> ( * #35 |
           HMUL E1 #36
    SUB -> HSUB E1 ) #37
   HSUB -> ( - E1 #38
    DIV -> HDIV E1 ) #39
   HDIV -> ( / #40 |
           HDIV E1 #41
   COND -> HCOND CLAUS ) #42
  HCOND -> ( cond #43 |
           HCOND CLAUS #44
  CLAUS -> HCLAUS E1 ) #45
 HCLAUS -> ( BOOL #46
    STR -> $str #47 |
           SIF #48
    SIF -> SIFTRUE STR ) #49
SIFTRUE -> HIF STR #50
    HIF -> ( if BOOL #51
   BOOL -> $bool #52 |
           CPRED #53 |
           REL #54 |
           OR #55 |
           ( not BOOL ) #56
    REL -> HREL E1 ) #57
   HREL -> ( >= E #58
     OR -> HOR BOOL ) #59
    HOR -> ( or BOOL #60
     E1 -> E #61
    SET -> HSET E1 ) #62
   HSET -> ( set! $id #63
    VAR -> VARINI ) #64
 VARINI -> HVAR CONST #65 |
           HVAR $zero #66
   HVAR -> ( define $id #67
   PROC -> PRBODY ) #68
 PRBODY -> HPROC E #69
  HPROC -> PCPAR ) #70 |
           HPROC VAR #71 |
           HPROC SET #72 |
           HPROC DISP #73
  PCPAR -> ( define ( $id #74 |
           PCPAR $id #75
    DEF -> PRED #76 |
           VAR #77 |
           PROC #78
   DEFS -> DEF #79 |
           DEFS DEF #80
  CALCS -> CALC #81 |
           CALCS CALC #82
 CALCS1 -> CALCS #83
   PROG -> CALCS1 #84 |
           DEFS #85 |
           DEFS CALCS1 #86

