# $b02
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CONST -> $int #15 |
           $zero #16 |
           $float #17
      E -> $id #18 |
           CONST #19 |
           ADD #20 |
           SUB #21 |
           DIV #22 |
           MUL #23 |
           COND #24 |
           CPROC #25
    ADD -> HADD E1 ) #26
   HADD -> ( + #27 |
           HADD E1 #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
    SUB -> HSUB E1 ) #32
   HSUB -> ( - #33 |
           HSUB E1 #34
    DIV -> HDIV E1 ) #35
   HDIV -> ( / E1 #36
  CPROC -> HCPROC ) #37
 HCPROC -> ( $id #38 |
           HCPROC E #39
  CPRED -> HCPRED ) #40
 HCPRED -> ( $idq #41 |
           HCPRED E #42
   COND -> HCOND CLAUS ) #43
  HCOND -> ( cond CLAUS #44
  CLAUS -> HCLAUS E1 ) #45
 HCLAUS -> ( BOOL #46
    STR -> $str #47 |
           SIF #48
    SIF -> SIFTRUE STR ) #49
SIFTRUE -> HIF STR #50
    HIF -> ( if BOOL #51
   BOOL -> $bool #52 |
           CPRED #53 |
           REL #54 |
           AND #55 |
           ( not BOOL ) #56
    REL -> HREL E1 ) #57
   HREL -> ( <= E #58
    AND -> HAND BOOL ) #59
   HAND -> ( and BOOL #60
     E1 -> E #61
    SET -> HSET E1 ) #62
   HSET -> ( set! $id #63
    VAR -> VARINI ) #64
 VARINI -> HVAR CONST #65
   HVAR -> ( define $id #66
   PROC -> PRBODY ) #67
 PRBODY -> HPROC E #68
  HPROC -> PCPAR ) #69 |
           HPROC VAR #70 |
           HPROC SET #71 |
           HPROC DISP #72
  PCPAR -> ( define ( $id #73 |
           PCPAR $id #74
    DEF -> PRED #75 |
           VAR #76 |
           PROC #77
   DEFS -> DEF #78 |
           DEFS DEF #79
  CALCS -> CALC #80 |
           CALCS CALC #81
 CALCS1 -> CALCS #82
   PROG -> CALCS1 #83 |
           DEFS #84 |
           DEFS CALCS1 #85

