# $b06
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CONST -> $int #15 |
           $float #16
      E -> $id #17 |
           $zero #18 |
           ADD #19 |
           SUB #20 |
           DIV #21 |
           MUL #22 |
           COND #23 |
           CPROC #24
    ADD -> HADD E1 ) #25
   HADD -> ( + #26 |
           HADD E1 #27
    MUL -> HMUL E1 ) #28
   HMUL -> ( * #29 |
           HMUL E1 #30
    SUB -> ( - E1 ) #31
    DIV -> ( / E1 ) #32
  CPROC -> HCPROC ) #33
 HCPROC -> ( $id #34 |
           HCPROC E #35
  CPRED -> HCPRED ) #36
 HCPRED -> ( $idq #37 |
           HCPRED E #38
   COND -> HCOND CLAUS ) #39
  HCOND -> ( cond #40 |
           HCOND CLAUS #41
  CLAUS -> HCLAUS E1 ) #42
 HCLAUS -> ( BOOL #43
    STR -> $str #44 |
           SIF #45
    SIF -> SIFTRUE STR ) #46
SIFTRUE -> HIF STR #47
    HIF -> ( if BOOL #48
   BOOL -> $bool #49 |
           CPRED #50 |
           REL #51 |
           OR #52 |
           ( not BOOL ) #53
    REL -> HREL E1 ) #54
     E1 -> E #55
    SET -> HSET E1 ) #56
   HSET -> ( set! $id #57
    VAR -> VARINI ) #58
 VARINI -> HVAR CONST #59 |
           HVAR $zero #60
   HVAR -> ( define $id #61
   PROC -> PRBODY ) #62
 PRBODY -> HPROC E #63
  HPROC -> PCPAR ) #64 |
           HPROC VAR #65 |
           HPROC SET #66 |
           HPROC DISP #67
  PCPAR -> ( define ( $id #68 |
           PCPAR $id #69
    DEF -> PRED #70 |
           VAR #71 |
           PROC #72
   DEFS -> DEF #73 |
           DEFS DEF #74
  CALCS -> CALC #75 |
           CALCS CALC #76
 CALCS1 -> CALCS #77
   PROG -> CALCS1 #78 |
           DEFS #79 |
           DEFS CALCS1 #80
   HREL -> ( >= E #81
     OR -> HOR BOOL ) #82
    HOR -> ( or BOOL #83

