# $b14
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CONST -> $int #15 |
           $zero #16 |
           $float #17
      E -> $id #18 |
           CONST #19 |
           ADD #20 |
           SUB #21 |
           DIV #22 |
           MUL #23 |
           COND #24 |
           CPROC #25
    ADD -> HADD E1 ) #26
   HADD -> ( + #27 |
           HADD E1 #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
    SUB -> HSUB E1 ) #32
   HSUB -> ( - #33 |
           HSUB E1 #34
    DIV -> HDIV E1 ) #35
   HDIV -> ( / E1 #36
  CPROC -> HCPROC ) #37
 HCPROC -> ( $id #38 |
           HCPROC E #39
  CPRED -> HCPRED ) #40
 HCPRED -> ( $idq #41 |
           HCPRED E #42
   COND -> HCOND ELSE ) #43
  HCOND -> ( cond CLAUS #44
  CLAUS -> HCLAUS E1 ) #45
 HCLAUS -> ( BOOL #46
   ELSE -> ( else E1 ) #47
    STR -> $str #48 |
           SIF #49
    SIF -> SIFTRUE STR ) #50
SIFTRUE -> HIF STR #51
    HIF -> ( if BOOL #52
   BOOL -> $bool #53 |
           CPRED #54 |
           REL #55 |
           AND #56 |
           ( not BOOL ) #57
    REL -> HREL E1 ) #58
   HREL -> ( <= E #59
    AND -> HAND BOOL ) #60
   HAND -> ( and BOOL #61
     E1 -> E #62
    SET -> HSET E1 ) #63
   HSET -> ( set! $id #64
   PROC -> PRBODY ) #65
 PRBODY -> HPROC E #66
  HPROC -> PCPAR ) #67 |
           HPROC SET #68 |
           HPROC DISP #69
  PCPAR -> ( define ( $id #70 |
           PCPAR $id #71
    DEF -> PRED #72 |
           PROC #73
   DEFS -> DEF #74 |
           DEFS DEF #75
  CALCS -> CALC #76 |
           CALCS CALC #77
 CALCS1 -> CALCS #78
   PROG -> CALCS1 #79 |
           DEFS #80 |
           DEFS CALCS1 #81

