# $b18
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
      E -> $id #15 |
           $zero #16 |
           ADD #17 |
           SUB #18 |
           DIV #19 |
           MUL #20 |
           COND #21 |
           CPROC #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    MUL -> HMUL E1 ) #26
   HMUL -> ( * #27 |
           HMUL E1 #28
    SUB -> ( - E1 ) #29
    DIV -> ( / E1 ) #30
  CPROC -> HCPROC ) #31
 HCPROC -> ( $id #32 |
           HCPROC E #33
  CPRED -> HCPRED ) #34
 HCPRED -> ( $idq #35 |
           HCPRED E #36
   COND -> HCOND ELSE ) #37
  HCOND -> ( cond #38 |
           HCOND CLAUS #39
  CLAUS -> HCLAUS E1 ) #40
 HCLAUS -> ( BOOL #41
   ELSE -> ( else E1 ) #42
    STR -> $str #43 |
           SIF #44
    SIF -> SIFTRUE STR ) #45
SIFTRUE -> HIF STR #46
    HIF -> ( if BOOL #47
   BOOL -> $bool #48 |
           CPRED #49 |
           REL #50 |
           OR #51 |
           ( not BOOL ) #52
    REL -> HREL E1 ) #53
     E1 -> E #54
    SET -> HSET E1 ) #55
   HSET -> ( set! $id #56
  CONST -> $int #57 |
           $float #58
    VAR -> VARINI ) #59
 VARINI -> HVAR CONST #60 |
           HVAR $zero #61
   HVAR -> ( define $id #62
   PROC -> PRBODY ) #63
 PRBODY -> HPROC E #64
  HPROC -> PCPAR ) #65 |
           HPROC VAR #66 |
           HPROC SET #67 |
           HPROC DISP #68
  PCPAR -> ( define ( $id #69 |
           PCPAR $id #70
    DEF -> PRED #71 |
           PROC #72
   DEFS -> DEF #73 |
           DEFS DEF #74
  CALCS -> CALC #75 |
           CALCS CALC #76
 CALCS1 -> CALCS #77
   PROG -> CALCS1 #78 |
           DEFS #79 |
           DEFS CALCS1 #80
   HREL -> ( >= E #81
     OR -> HOR BOOL ) #82
    HOR -> ( or BOOL #83

