# $b21
    $id    $idq    $int  $float 
  $zero   $bool    $str       ( 
      )       +       -       * 
      /       <       =       > 
     <=      >=     and     not 
     or    cond    else      if 
 define display newline    set! 

#
      S -> PROG #1
   CALC -> E1 #2 |
           BOOL #3 |
           STR #4 |
           SET #5 |
           DISP #6
   DISP -> ( display E1 ) #7 |
           ( display BOOL ) #8 |
           ( display STR ) #9 |
           ( newline ) #10
   PRED -> HPRED BOOL ) #11
  HPRED -> PDPAR ) #12
  PDPAR -> ( define ( $idq #13 |
           PDPAR $id #14
  CPROC -> HCPROC ) #15
 HCPROC -> ( $id #16 |
           HCPROC E #17
  CPRED -> HCPRED ) #18
 HCPRED -> ( $idq #19 |
           HCPRED E #20
      E -> $id #21 |
           $zero #22 |
           ADD #23 |
           SUB #24 |
           DIV #25 |
           MUL #26 |
           COND #27 |
           CPROC #28
    ADD -> HADD E1 ) #29
   HADD -> ( + #30 |
           HADD E1 #31
    MUL -> HMUL E1 ) #32
   HMUL -> ( * #33 |
           HMUL E1 #34
    SUB -> ( - E1 ) #35
    DIV -> ( / E1 ) #36
   COND -> HCOND CLAUS ) #37
  HCOND -> ( cond #38 |
           HCOND CLAUS #39
  CLAUS -> HCLAUS E1 ) #40
 HCLAUS -> ( BOOL #41
    STR -> $str #42 |
           SIF #43
    SIF -> SIFTRUE STR ) #44
SIFTRUE -> HIF STR #45
    HIF -> ( if BOOL #46
   BOOL -> $bool #47 |
           CPRED #48 |
           REL #49 |
           OR #50 |
           ( not BOOL ) #51
    REL -> HREL E1 ) #52
   HREL -> ( >= E #53
     OR -> HOR BOOL ) #54
    HOR -> ( or BOOL #55
     E1 -> E #56
    SET -> HSET E1 ) #57
   HSET -> ( set! $id #58
  CONST -> $int #59 |
           $float #60
    VAR -> VARINI ) #61
 VARINI -> HVAR CONST #62 |
           HVAR $zero #63
   HVAR -> ( define $id #64
   PROC -> PRBODY ) #65
 PRBODY -> HPROC E #66
  HPROC -> PCPAR ) #67 |
           HPROC VAR #68 |
           HPROC SET #69 |
           HPROC DISP #70
  PCPAR -> ( define ( $id #71 |
           PCPAR $id #72
    DEF -> PRED #73 |
           PROC #74
   DEFS -> DEF #75 |
           DEFS DEF #76
  CALCS -> CALC #77 |
           CALCS CALC #78
 CALCS1 -> CALCS #79
   PROG -> CALCS1 #80 |
           DEFS #81 |
           DEFS CALCS1 #82

